MONGODB_URI=mongodb+srv://ominduviva840:VxS0ABaRAy6NOFwu@cluster0.dzsovn6.mongodb.net/myslt_monitoring?retryWrites=true&w=majority&appName=Cluster0
MONGODB_LOCAL_URI=mongodb://localhost:27017/myslt_dashboard
PORT=5001
NODE_ENV=production
LOG_FILE_PATH=./filtered-log.txt
