[SERVICE]
    Flush        1
    Log_Level    debug
    Log_File     C:\Logs\fluent-bit.log
    Parsers_File C:\Program Files\fluent-bit\conf\parsers.conf

[INPUT]
    Name              tail
    Path              C:\Logs\test.log
    Parser            myslt_csv
    Tag               myslt.logs
    Mem_Buf_Limit     50MB
    Read_from_Head    On
    Buffer_Chunk_Size 512k
    Buffer_Max_Size   512k
    Refresh_Interval  1

[FILTER]
    Name          record_modifier
    Match         myslt.logs
    Record        serverIdentifier 192.168.100.114

[OUTPUT]
    Name          http
    Match         myslt.logs
    Host          192.168.100.137
    Port          5001
    URI           /api/logs/ingest/stream
    Header        x-server-id 192.168.100.114
    Format        json
    Retry_Limit   False
