[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              C:\Logs\test.log
    Parser            myslt_csv
    Tag               myslt.logs
    # Tracks where we left off
    DB                myslt_offset.db
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  5

[FILTER]
    Name          record_modifier
    Match         myslt.logs
    Record        serverIdentifier 192.168.100.114

[OUTPUT]
    Name          http
    Match         myslt.logs
    Host          192.168.100.137
    Port          5001
    URI           /api/logs/ingest/stream
    Format        json
    Retry_Limit   False
