[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/www/MYSLT-DASHBOARD/Server/filtered-log.txt
    Parser            myslt_csv
    Tag               myslt.logs
    # Tracks where we left off
    DB                /var/lib/fluent-bit/myslt_offset.db
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  5

[FILTER]
    Name          record_modifier
    Match         myslt.logs
    # Fallback if serverIdentifier is empty in CSV
    Record        serverIdentifier 192.168.100.113

[OUTPUT]
    Name          http
    Match         myslt.logs
    Host          192.168.100.137
    Port          5001
    URI           /api/logs/ingest/stream
    Format        json
    Retry_Limit   False
