[PARSER]
    Name        myslt_csv
    Format      csv
    Delimiter   ,
    # Columns: startTimestamp,accessMethod,customerEmail,status,apiNumber,empty,endTimestamp,responseTime,serverIdentifier
    Columns     startTimestamp,accessMethod,customerEmail,status,apiNumber,empty,endTimestamp,responseTime,serverIdentifier
    Types       responseTime:integer
