[PARSER]
    Name        myslt_csv
    Format      regex
    Regex       ^(?<startTimestamp>[^,]+),(?<accessMethod>[^,]+),(?<customerEmail>[^,]+),(?<status>[^,]+),(?<apiNumber>[^,]+),(?<empty>[^,]*),(?<endTimestamp>[^,]+),(?<responseTime>\d+),(?<serverIdentifier>.*)$
    Types       responseTime:integer
